# MDR_Downloader

./: .gitignore  Downloader.cs  MDR_Downloader.csproj  MDR_Downloader.sln  MDR_Downloader.sln.DotSettings  ParameterChecker.cs  Program.cs  README.md  appsettings.json  svr_appsettings.json
GeneralHelpers/: Extensions.cs  ScrapingHelpers.cs
Helpers/: Extensions.cs  LoggingCopyHelper.cs  LoggingHelper.cs  MonDataLayer.cs  MonModels.cs  ScrapingHelpers.cs
Helpers/interfaces/: ILoggingHelper.cs  IMonDataLayer.cs
MonitorHelpers/: LoggingHelper.cs  MonDataLayer.cs  MonModels.cs
MonitorHelpers/interfaces/: ILoggingHelper.cs  IMonDataLayer.cs
Properties/: Resources.Designer.cs  launchSettings.json
SourceSpecific/: download_controller.cs
SourceSpecific/BioLincc/: BioLinccController.cs  BioLinccDataLayer.cs  BioLinccFileModels.cs  BioLinccProcessor.cs
SourceSpecific/Yoda/: YodaController.cs  YodaDataLayer.cs  YodaFileModels.cs  YodaProcessor.cs
SourceSpecific/ctg/: CTGController.cs  CTGDataLayer.cs  CTGModel.cs  CTGModel2.cs  CTGModels.cs  CTGProcessor.cs  Old CTGController.cs  ctgapi2.cs
SourceSpecific/euctr/: EMAController.cs  EMAFileModels.cs  EMAProcessor.cs  EUCTRController.cs  EUCTRFileModels.cs  EUCTRHelper.cs  EUCTRModels.cs  EUCTRProcessor.cs  EUCTRXMLModels.cs
SourceSpecific/isrctn/: ISRCTNController.cs  ISRCTNModels.cs  ISRCTNProcessor.cs  isctrn web model.cs
SourceSpecific/pubmed/: NLMCatalogSourceFile.cs  PubMedController.cs  PubMedDataLayer.cs  PubMedFileModels.cs  PubMedOriginalSourceModels.cs  PubMedProcessor.cs  PubMedSearchResult.cs  PubMedSourceModels.cs
SourceSpecific/vivli/: VivliController.cs  VivliDataLayer.cs  VivliFileModels.cs  VivliProcessor.cs
SourceSpecific/who/: WHOController.cs  WHOFileModels.cs  WHOHelpers.cs  WHOProcessor.cs
TopLevelClasses/: Credentials.cs  Downloader.cs  ParameterChecker.cs  Program.cs  SourceController.cs
TopLevelClasses/Interfaces/: ICredentials.cs  IDLController.cs  ISourceController.cs
